server.port=8085
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure=error
#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.druid.url=jdbc:sqlserver://192.168.100.2:1433;DatabaseName=LDEC_SHOW1
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=GW
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=BF-BEAM
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=JCGKBD-FARM
spring.datasource.druid.url=jdbc:sqlserver://192.168.1.241;DatabaseName=JCGKBD-FARM
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=JCGKBD-P06P03
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=JCGKBD-BEAM
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=JCGKBD-P06
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=JCGKBD-ARS
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=tets
#spring.datasource.druid.url=jdbc:sqlserver://192.168.43.152;DatabaseName=LTQD
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=FARMB
#spring.datasource.druid.url=jdbc:sqlserver://192.168.1.240;DatabaseName=BF
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=FARMTEST
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=TEST01
#spring.datasource.druid.url=jdbc:sqlserver://192.168.100.94;DatabaseName=JCGKBD_FARM_A_BACKUP
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=FARMB
#spring.datasource.druid.url=jdbc:sqlserver://192.168.0.102;DatabaseName=FARM2
#spring.datasource.druid.url=jdbc:sqlserver://192.168.0.106;DatabaseName=JCGKBD-P06P03
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=ARS
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=P06
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=GP06
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=P03
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=BEAM
#spring.datasource.druid.url=jdbc:sqlserver://127.0.0.1;DatabaseName=LTQD
spring.datasource.druid.username=sa
spring.datasource.druid.password=rd.123456
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.druid.url=jdbc:sqlserver://localhost:1433;DatabaseName=LWDS
#spring.datasource.druid.username=sa
#spring.datasource.druid.password=rd.123456
#spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#\u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u5B58\u653E\u5728classpath:/i18n\u76EE\u5F55\u4E0B
spring.messages.basename=i18n/messages
#\u8BBE\u7F6E\u52A0\u8F7D\u8D44\u6E90\u7684\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C-1\u8868\u793A\u6C38\u4E45\u6709\u6548\uFF0C\u9ED8\u8BA4\u4E3A-12
spring.messages.cache-second=3600
#\u8BBE\u5B9Amessage bundles\u7F16\u7801\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
spring.messages.encoding=UTF-8
#spring.mvc.async.request-timeout=600000
#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=mail1.haosen.com.cn
spring.mail.port=587
spring.mail.username=xishenghao@haosen.com.cn
spring.mail.password=rd.123456
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
spring.devtools.restart.trigger-file=trigger.txt
#ftp\u670D\u52A1\u5668\u6587\u4EF6\u4F4D\u7F6E nginx\u4EE3\u7406\u540E\u7684url
#ftp.file.server = 192.168.203.177
#ftp.file.server = 192.168.100.79
#ftp.file.server = 192.168.0.102
#ftp.file.server=192.168.100.94
#ftp.file.server=192.168.1.240
ftp.file.server=192.168.1.241
#ftp.file.server=192.168.137.1
#ftp.file.server = 192.168.43.152
#ftp.file.port =4397
#ftp.file.server = 192.168.202.1
ftp.file.port=21
ftp.file.document=ftpfile
#ftp.userId=H
ftp.userId=admin
#ftp.userId=user
#ftp.userId=fengjianguo
ftp.password=rd.123456
# nginx\u4EE3\u7406\u540E\u7684ftp
#nginx.ftp.file.url = http://192.168.100.79:1235/ftpFile/
#nginx.ftp.file.url = http://192.168.43.152:1235/ftpfile/
#nginx.ftp.file.url=http://192.168.100.94:1235/ftpfile/
#nginx.ftp.file.url=http://192.168.1.240:1235/ftpfile/
nginx.ftp.file.url=http://192.168.1.241:1235/ftpfile/
#nginx.ftp.file.url=http://192.168.137.1:1235/ftpfile/
#nginx.ftp.file.url = http://192.168.0.102:1235/ftpfile/
#nginx.ftp.file.url = http://192.168.203.177:1234/ftpFile/
#nginx.ftp.file.url = http://192.168.202.1:1235/ftpfile/
gw.proFile.local.file.url=gw/proFile
gw.proPic.local.file.url=gw/proPic
server.servlet.session.cookie.name=back_cookie
server.servlet.session.timeout=43200
spring.servlet.multipart.max-file-size=10MB
# REDIS (RedisProperties)
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=127.0.0.1
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
# spring.redis.password=qpc_redis
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=30000
#EXECL\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
sourcefileurl=D:/downloads/excel
#修改CXF默认发布路径
cxf.path=/soap
#下线工位代码
opTypeId=6
#节拍
opBeat=120
#websocket通讯地址
#wsUri1=ws://192.168.1.240:8050
#wsUri2=ws://192.168.1.240:8051
#wsUri3=ws://192.168.1.240:8052
wsUri1=ws://192.168.1.241:8050
wsUri2=ws://192.168.1.241:8051
wsUri3=ws://192.168.1.241:8052
#通道工位
wsOpId=/BgClient
#正常线体
#lineCpmmon=BHQ01,BHQ02,FARM01,FARM02
#排气线体
lineAirs=ARS01
#横梁线体
lineBeams=BEAM01,BEAM02
#订单线体配置,每个线体需要更新
#lineOrder=FARM01
#车架B线
lineOrder=FARM02
#lineOrder=BHQ01
#lineOrder=BHQ02
#lineOrder=ARS01
#lineOrder=BEAM
#获取mom订单的时间
momPlanStartDate=1
#白班时间
workShiftStartDay=08:00:00
workShiftEndDay=20:00:00
#班时间
workShiftStartNight=20:00:00
workShiftEndNight=08:00:00
#提前打标线体
aheadMarkingLine=SARM01,SARM02,SARM03,ARS01
momAlarmOpId=B-ZC010
momAlarmPart=8052
#车架a线
materialOpIdOutside=discard
whetherToTurnOnTheTimer=0